.main__content__answers{
    display: none;
    max-width: 950px;
    
    padding: 30px;
    margin: 5px auto;
    
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;


    .active{
        background: #139160;
        border: 1px solid #1bb678;

        font-weight: 500;
    }

    button{
        width: 100%;
        height: 50px;

        margin: 0 auto;
        
        background: $medium-grey;
        border: 1px solid $light-grey;
        border-radius: 5px;
        color: #000000;

        font-family: Raleway;
        font-size: 1.5em;
        font-weight: 300;

        -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.25);
        box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.25);

        @media screen and ( max-width: 520px ) {
        &{
            grid-column: 1 / 3;
        }
    }
    }

    button, .active{
        transform: translateZ(0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
    }

    button:hover,
    button:focus,
    button:active {
        transform: scale(1.02);
    }

     @media screen and ( max-width: 520px ) {
        &{
            padding: 30px 15px;
        }
    }
}